G04:AMPARAMS|DCode=16|XSize=0.7mm|YSize=1.2mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.700,0.860,0,0,90.0*
21,1,0.360,1.200,0,0,90.0*
1,1,0.340,0.430,0.180*
1,1,0.340,0.430,-0.180*
1,1,0.340,-0.430,-0.180*
1,1,0.340,-0.430,0.180*
%
G04:AMPARAMS|DCode=20|XSize=2.2mm|YSize=1.5mm|CornerRadius=0.33mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.200,0.840,0,0,180.0*
21,1,1.540,1.500,0,0,180.0*
1,1,0.660,-0.770,0.420*
1,1,0.660,0.770,0.420*
1,1,0.660,0.770,-0.420*
1,1,0.660,-0.770,-0.420*
%
G04:AMPARAMS|DCode=25|XSize=0.7mm|YSize=1.2mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.700,0.860,0,0,180.0*
21,1,0.360,1.200,0,0,180.0*
1,1,0.340,-0.180,0.430*
1,1,0.340,0.180,0.430*
1,1,0.340,0.180,-0.430*
1,1,0.340,-0.180,-0.430*
%
G04:AMPARAMS|DCode=26|XSize=1.07mm|YSize=0.36mm|CornerRadius=0.083mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.070,0.195,0,0,180.0*
21,1,0.905,0.360,0,0,180.0*
1,1,0.165,-0.453,0.098*
1,1,0.165,0.453,0.098*
1,1,0.165,0.453,-0.098*
1,1,0.165,-0.453,-0.098*
%
G04:AMPARAMS|DCode=27|XSize=1.07mm|YSize=0.36mm|CornerRadius=0.083mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.070,0.195,0,0,90.0*
21,1,0.905,0.360,0,0,90.0*
1,1,0.165,0.098,0.453*
1,1,0.165,0.098,-0.453*
1,1,0.165,-0.098,-0.453*
1,1,0.165,-0.098,0.453*
%
G04:AMPARAMS|DCode=41|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.600,0.860,0,0,90.0*
21,1,0.360,1.100,0,0,90.0*
1,1,0.240,0.430,0.180*
1,1,0.240,0.430,-0.180*
1,1,0.240,-0.430,-0.180*
1,1,0.240,-0.430,0.180*
%
G04:AMPARAMS|DCode=45|XSize=2.1mm|YSize=1.4mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.100,0.840,0,0,180.0*
21,1,1.540,1.400,0,0,180.0*
1,1,0.560,-0.770,0.420*
1,1,0.560,0.770,0.420*
1,1,0.560,0.770,-0.420*
1,1,0.560,-0.770,-0.420*
%
G04:AMPARAMS|DCode=50|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.600,0.860,0,0,180.0*
21,1,0.360,1.100,0,0,180.0*
1,1,0.240,-0.180,0.430*
1,1,0.240,0.180,0.430*
1,1,0.240,0.180,-0.430*
1,1,0.240,-0.180,-0.430*
%
G04:AMPARAMS|DCode=51|XSize=0.97mm|YSize=0.26mm|CornerRadius=0.033mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.970,0.195,0,0,180.0*
21,1,0.905,0.260,0,0,180.0*
1,1,0.065,-0.453,0.098*
1,1,0.065,0.453,0.098*
1,1,0.065,0.453,-0.098*
1,1,0.065,-0.453,-0.098*
%
G04:AMPARAMS|DCode=52|XSize=0.97mm|YSize=0.26mm|CornerRadius=0.033mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.970,0.195,0,0,90.0*
21,1,0.905,0.260,0,0,90.0*
1,1,0.065,0.098,0.453*
1,1,0.065,0.098,-0.453*
1,1,0.065,-0.098,-0.453*
1,1,0.065,-0.098,0.453*
%
