<?xml version="1.0" encoding="utf-8"?>
<feature>
	<version>1</version>
	<uuid>d60bc73a-2d77-4be3-b928-c9ec2403fce9</uuid>
	<name>Сцена 2</name>
	<type>33</type>
	<res_file_key>8726aebd-0721-4f33-a5bf-c2a9ca68377c</res_file_key>
	<cs_name/>
	<cs_uuid/>
	<x_form>
		<global>true</global>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<translate>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
		</translate>
	</x_form>
	<display_bl>false</display_bl>
	<interpolate>true</interpolate>
	<use_cad_geom>false</use_cad_geom>
	<moving_reference>true</moving_reference>
	<moving_display>true</moving_display>
	<full_task>false</full_task>
	<use_in_BRP>false</use_in_BRP>
	<name_template/>
	<scene_description>
		<light_sources>
			<item>
				<type>0</type>
				<color>16777215</color>
				<ambient>0.349999994</ambient>
				<diffuse>0.800000012</diffuse>
				<specular>0.200000003</specular>
				<position>
					<item>0</item>
					<item>0</item>
					<item>0</item>
				</position>
				<locked_to_model>false</locked_to_model>
				<SpotDirection>
					<item>0</item>
					<item>0</item>
					<item>0</item>
				</SpotDirection>
				<SpotCutoff>180</SpotCutoff>
				<SpotAtt0>1</SpotAtt0>
				<SpotAtt1>0</SpotAtt1>
				<SpotAtt2>0</SpotAtt2>
				<SpotExp>0</SpotExp>
			</item>
			<item>
				<type>1</type>
				<color>10060935</color>
				<ambient>0</ambient>
				<diffuse>1</diffuse>
				<specular>1</specular>
				<position>
					<item>0.664462984</item>
					<item>-0.664462984</item>
					<item>0.342020005</item>
				</position>
				<locked_to_model>false</locked_to_model>
				<SpotDirection>
					<item>0</item>
					<item>0</item>
					<item>0</item>
				</SpotDirection>
				<SpotCutoff>180</SpotCutoff>
				<SpotAtt0>1</SpotAtt0>
				<SpotAtt1>0</SpotAtt1>
				<SpotAtt2>0</SpotAtt2>
				<SpotExp>0</SpotExp>
			</item>
			<item>
				<type>1</type>
				<color>15066597</color>
				<ambient>0</ambient>
				<diffuse>1</diffuse>
				<specular>1</specular>
				<position>
					<item>-0.454519987</item>
					<item>0.454519004</item>
					<item>0.766044021</item>
				</position>
				<locked_to_model>false</locked_to_model>
				<SpotDirection>
					<item>0</item>
					<item>0</item>
					<item>0</item>
				</SpotDirection>
				<SpotCutoff>180</SpotCutoff>
				<SpotAtt0>1</SpotAtt0>
				<SpotAtt1>0</SpotAtt1>
				<SpotAtt2>0</SpotAtt2>
				<SpotExp>0</SpotExp>
			</item>
		</light_sources>
		<bkgd_color>16514042</bkgd_color>
		<bkgd_bottom_color>16514042</bkgd_bottom_color>
		<orientation>
			<matrix>
				<item>-0.75767225027084351</item>
				<item>0.49021297693252563</item>
				<item>-0.43084105849266052</item>
				<item>0</item>
				<item>-0.6525270938873291</item>
				<item>-0.5810314416885376</item>
				<item>0.48642659187316895</item>
				<item>0</item>
				<item>-0.011879561468958855</item>
				<item>0.64968740940093994</item>
				<item>0.76010864973068237</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>1</item>
			</matrix>
			<position>
				<item>0.7408750013464207</item>
				<item>-0.046731720249334696</item>
				<item>-280.59339803943112</item>
			</position>
			<align>
				<item>0.032499999999999994</item>
				<item>0.036503676289390503</item>
				<item>-0.0034992501211626873</item>
			</align>
			<scale>14.988692283630371</scale>
			<aspect>1.9733839972382035</aspect>
		</orientation>
		<display>5</display>
		<model_appearance>
			<components>
				<item>
					<name>Li-Po 1200_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>false</display>
				</item>
				<item>
					<name>PCB_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/Board_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/Board_0.asm:1/Open CASCADE STEP translator 6.8 1.1.1_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C10_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C10_0.asm:1/L_0805_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C10_0.asm:1/L_0805_0.asm:1/CeramicBody_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C10_0.asm:1/L_0805_0.asm:1/Pin1_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C10_0.asm:1/L_0805_0.asm:1/Pin2_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C11_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C11_0.asm:1/L_0805_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C11_0.asm:1/L_0805_0.asm:1/CeramicBody_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C11_0.asm:1/L_0805_0.asm:1/Pin1_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C11_0.asm:1/L_0805_0.asm:1/Pin2_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C12_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C12_0.asm:1/L_0805_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C12_0.asm:1/L_0805_0.asm:1/CeramicBody_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C12_0.asm:1/L_0805_0.asm:1/Pin1_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C12_0.asm:1/L_0805_0.asm:1/Pin2_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C1_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C1_0.asm:1/L_0805_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C1_0.asm:1/L_0805_0.asm:1/CeramicBody_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C1_0.asm:1/L_0805_0.asm:1/Pin1_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C1_0.asm:1/L_0805_0.asm:1/Pin2_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C2_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C2_0.asm:1/L_0805_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C2_0.asm:1/L_0805_0.asm:1/CeramicBody_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C2_0.asm:1/L_0805_0.asm:1/Pin1_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C2_0.asm:1/L_0805_0.asm:1/Pin2_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C3_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C3_0.asm:1/L_0805_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C3_0.asm:1/L_0805_0.asm:1/CeramicBody_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C3_0.asm:1/L_0805_0.asm:1/Pin1_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C3_0.asm:1/L_0805_0.asm:1/Pin2_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C4_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C4_0.asm:1/L_0805_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C4_0.asm:1/L_0805_0.asm:1/CeramicBody_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C4_0.asm:1/L_0805_0.asm:1/Pin1_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C4_0.asm:1/L_0805_0.asm:1/Pin2_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C5_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C5_0.asm:1/L_0805_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C5_0.asm:1/L_0805_0.asm:1/CeramicBody_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C5_0.asm:1/L_0805_0.asm:1/Pin1_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C5_0.asm:1/L_0805_0.asm:1/Pin2_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C6_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C6_0.asm:1/L_0805_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C6_0.asm:1/L_0805_0.asm:1/CeramicBody_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C6_0.asm:1/L_0805_0.asm:1/Pin1_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C6_0.asm:1/L_0805_0.asm:1/Pin2_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C7_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C7_0.asm:1/L_0805_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C7_0.asm:1/L_0805_0.asm:1/CeramicBody_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C7_0.asm:1/L_0805_0.asm:1/Pin1_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C7_0.asm:1/L_0805_0.asm:1/Pin2_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C8_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C8_0.asm:1/L_0805_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C8_0.asm:1/L_0805_0.asm:1/CeramicBody_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C8_0.asm:1/L_0805_0.asm:1/Pin1_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C8_0.asm:1/L_0805_0.asm:1/Pin2_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C9_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C9_0.asm:1/L_0805_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C9_0.asm:1/L_0805_0.asm:1/CeramicBody_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C9_0.asm:1/L_0805_0.asm:1/Pin1_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/C9_0.asm:1/L_0805_0.asm:1/Pin2_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/DA1_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/DA1_0.asm:1/6126846896_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/DA1_0.asm:1/6126846896_0.asm:1/Body_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/DA1_0.asm:1/6126846896_0.asm:1/Body_0.asm:1/Open_CASCADE_STEP_translator_6.8_8.1.1_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/DA1_0.asm:1/6126846896_0.asm:1/Leader_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/DA1_0.asm:1/6126846896_0.asm:1/Leader_0.par:2</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/DA1_0.asm:1/6126846896_0.asm:1/Leader_0.par:3</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/DD1_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/DD1_0.asm:1/6129479392_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/DD2_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/DD2_0.asm:1/CP2102_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/DD3_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/DD3_0.asm:1/6212169680_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/R10_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/R10_0.asm:1/Resistor_smd_0805_1K_1%_1.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/R10_0.asm:1/Resistor_smd_0805_1K_1%_2.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/R11_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/R11_0.asm:1/Resistor_smd_0805_1K_1%_1.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/R11_0.asm:1/Resistor_smd_0805_1K_1%_2.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/R12_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/R12_0.asm:1/Resistor_smd_0805_1K_1%_1.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/R12_0.asm:1/Resistor_smd_0805_1K_1%_2.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/R1_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/R1_0.asm:1/Resistor_smd_0805_1K_1%_1.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/R1_0.asm:1/Resistor_smd_0805_1K_1%_2.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/R2_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/R2_0.asm:1/Resistor_smd_0805_1K_1%_1.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/R2_0.asm:1/Resistor_smd_0805_1K_1%_2.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/R3_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/R3_0.asm:1/Resistor_smd_0805_1K_1%_1.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/R3_0.asm:1/Resistor_smd_0805_1K_1%_2.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/R4_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/R4_0.asm:1/Resistor_smd_0805_1K_1%_1.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/R4_0.asm:1/Resistor_smd_0805_1K_1%_2.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/R5_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/R5_0.asm:1/Resistor_smd_0805_1K_1%_1.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/R5_0.asm:1/Resistor_smd_0805_1K_1%_2.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/R6_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/R6_0.asm:1/Resistor_smd_0805_1K_1%_1.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/R6_0.asm:1/Resistor_smd_0805_1K_1%_2.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/R7_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/R7_0.asm:1/Resistor_smd_0805_1K_1%_1.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/R7_0.asm:1/Resistor_smd_0805_1K_1%_2.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/R8_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/R8_0.asm:1/Resistor_smd_0805_1K_1%_1.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/R8_0.asm:1/Resistor_smd_0805_1K_1%_2.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/R9_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/R9_0.asm:1/Resistor_smd_0805_1K_1%_1.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/R9_0.asm:1/Resistor_smd_0805_1K_1%_2.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/SW1_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/SW1_0.asm:1/TS6-SMT_H-4.3_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/SW2_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/SW2_0.asm:1/MTS-102-blue_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/SW2_0.asm:1/MTS-102-blue_0.asm:1/MTS-1xx-Base_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/SW2_0.asm:1/MTS-102-blue_0.asm:1/MTS-1xx-Contact_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/SW2_0.asm:1/MTS-102-blue_0.asm:1/MTS-1xx-Handle_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/SW2_0.asm:1/MTS-102-blue_0.asm:1/MTS-1xx-Housing_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/SW2_0.asm:1/MTS-102-blue_0.asm:1/MTS-1xx-Pin_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/SW2_0.asm:1/MTS-102-blue_0.asm:1/MTS-1xx-Terminal3_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/SW3_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/SW3_0.asm:1/TS6-SMT_H-4.3_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/VD1_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/VD1_0.asm:1/LED-0805-Green_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/VD1_0.asm:1/LED-0805-Green_0.asm:1/Body_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/VD1_0.asm:1/LED-0805-Green_0.asm:1/Chip_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/VD1_0.asm:1/LED-0805-Green_0.asm:1/Glass_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/VD1_0.asm:1/LED-0805-Green_0.asm:1/Marks_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/VD1_0.asm:1/LED-0805-Green_0.asm:1/Pads_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/VD2_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/VD2_0.asm:1/6212175920_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/VD3_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/VD3_0.asm:1/SC-76A_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/VD3_0.asm:1/SC-76A_0.asm:1/Open CASCADE STEP translator 6.8 1.12.1.1_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/VD3_0.asm:1/SC-76A_0.asm:1/Open CASCADE STEP translator 6.8 1.12.1.2_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/VD4_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/VD4_0.asm:1/6129478592_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/VD5_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/VD5_0.asm:1/6212169440_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/VT1_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/VT1_0.asm:1/6126848576_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/VT1_0.asm:1/6126848576_0.asm:1/Body_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/VT1_0.asm:1/6126848576_0.asm:1/Body_0.asm:1/Open_CASCADE_STEP_translator_6.8_8.1.1_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/VT1_0.asm:1/6126848576_0.asm:1/Leader_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/VT1_0.asm:1/6126848576_0.asm:1/Leader_0.par:2</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/VT1_0.asm:1/6126848576_0.asm:1/Leader_0.par:3</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/VT2_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/VT2_0.asm:1/6126846896_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/VT2_0.asm:1/6126846896_0.asm:1/Body_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/VT2_0.asm:1/6126846896_0.asm:1/Body_0.asm:1/Open_CASCADE_STEP_translator_6.8_8.1.1_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/VT2_0.asm:1/6126846896_0.asm:1/Leader_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/VT2_0.asm:1/6126846896_0.asm:1/Leader_0.par:2</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/VT2_0.asm:1/6126846896_0.asm:1/Leader_0.par:3</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/XS1_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/XS1_0.asm:1/JST_2.54X2P_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/XS1_0.asm:1/JST_2.54X2P_0.asm:1/JST_2p_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/XS2_0.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>PCB_0.asm:1/XS2_0.asm:1/FCI_10118192_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Винт 3-7-Бп-ОСТ 1 31503-80.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>false</display>
				</item>
				<item>
					<name>Винт 3-7-Бп-ОСТ 1 31503-80.par:2</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>false</display>
				</item>
				<item>
					<name>Винт 3-7-Бп-ОСТ 1 31503-80.par:3</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>false</display>
				</item>
				<item>
					<name>Винт 3-7-Бп-ОСТ 1 31503-80.par:4</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>false</display>
				</item>
				<item>
					<name>Винт 3-7-Бп-ОСТ 1 31503-80.par:5</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>false</display>
				</item>
				<item>
					<name>Винт 3-7-Бп-ОСТ 1 31503-80.par:6</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>false</display>
				</item>
				<item>
					<name>Винт 3-7-Бп-ОСТ 1 31503-80.par:7</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>false</display>
				</item>
				<item>
					<name>Винт 3-7-Бп-ОСТ 1 31503-80.par:8</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>false</display>
				</item>
				<item>
					<name>Деталь.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>false</display>
				</item>
				<item>
					<name>Деталь.asm:1/Li-Po 1200.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/Board.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/Board.asm:1/Open CASCADE STEP translator 6.8 1.1.1.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C1.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C1.asm:1/L_0805.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C1.asm:1/L_0805.asm:1/CeramicBody.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C1.asm:1/L_0805.asm:1/Pin1.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C1.asm:1/L_0805.asm:1/Pin2.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C10.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C10.asm:1/L_0805.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C10.asm:1/L_0805.asm:1/CeramicBody.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C10.asm:1/L_0805.asm:1/Pin1.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C10.asm:1/L_0805.asm:1/Pin2.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C11.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C11.asm:1/L_0805.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C11.asm:1/L_0805.asm:1/CeramicBody.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C11.asm:1/L_0805.asm:1/Pin1.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C11.asm:1/L_0805.asm:1/Pin2.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C12.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C12.asm:1/L_0805.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C12.asm:1/L_0805.asm:1/CeramicBody.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C12.asm:1/L_0805.asm:1/Pin1.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C12.asm:1/L_0805.asm:1/Pin2.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C2.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C2.asm:1/L_0805.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C2.asm:1/L_0805.asm:1/CeramicBody.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C2.asm:1/L_0805.asm:1/Pin1.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C2.asm:1/L_0805.asm:1/Pin2.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C3.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C3.asm:1/L_0805.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C3.asm:1/L_0805.asm:1/CeramicBody.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C3.asm:1/L_0805.asm:1/Pin1.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C3.asm:1/L_0805.asm:1/Pin2.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C4.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C4.asm:1/L_0805.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C4.asm:1/L_0805.asm:1/CeramicBody.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C4.asm:1/L_0805.asm:1/Pin1.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C4.asm:1/L_0805.asm:1/Pin2.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C5.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C5.asm:1/L_0805.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C5.asm:1/L_0805.asm:1/CeramicBody.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C5.asm:1/L_0805.asm:1/Pin1.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C5.asm:1/L_0805.asm:1/Pin2.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C6.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C6.asm:1/L_0805.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C6.asm:1/L_0805.asm:1/CeramicBody.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C6.asm:1/L_0805.asm:1/Pin1.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C6.asm:1/L_0805.asm:1/Pin2.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C7.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C7.asm:1/L_0805.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C7.asm:1/L_0805.asm:1/CeramicBody.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C7.asm:1/L_0805.asm:1/Pin1.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C7.asm:1/L_0805.asm:1/Pin2.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C8.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C8.asm:1/L_0805.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C8.asm:1/L_0805.asm:1/CeramicBody.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C8.asm:1/L_0805.asm:1/Pin1.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C8.asm:1/L_0805.asm:1/Pin2.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C9.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C9.asm:1/L_0805.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C9.asm:1/L_0805.asm:1/CeramicBody.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C9.asm:1/L_0805.asm:1/Pin1.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/C9.asm:1/L_0805.asm:1/Pin2.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/DA1.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/DA1.asm:1/6126846896.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/DA1.asm:1/6126846896.asm:1/Body.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/DA1.asm:1/6126846896.asm:1/Body.asm:1/Open_CASCADE_STEP_translator_6.8_8.1.1.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/DA1.asm:1/6126846896.asm:1/Leader.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/DA1.asm:1/6126846896.asm:1/Leader.par:2</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/DA1.asm:1/6126846896.asm:1/Leader.par:3</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/DD1.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/DD1.asm:1/6129479392.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/DD2.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/DD2.asm:1/CP2102.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/DD3.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/DD3.asm:1/6212169680.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/R1.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/R1.asm:1/Resistor_smd_0805_1K_1%.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/R1.asm:1/Resistor_smd_0805_1K_1%_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/R10.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/R10.asm:1/Resistor_smd_0805_1K_1%.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/R10.asm:1/Resistor_smd_0805_1K_1%_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/R11.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/R11.asm:1/Resistor_smd_0805_1K_1%.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/R11.asm:1/Resistor_smd_0805_1K_1%_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/R12.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/R12.asm:1/Resistor_smd_0805_1K_1%.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/R12.asm:1/Resistor_smd_0805_1K_1%_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/R2.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/R2.asm:1/Resistor_smd_0805_1K_1%.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/R2.asm:1/Resistor_smd_0805_1K_1%_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/R3.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/R3.asm:1/Resistor_smd_0805_1K_1%.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/R3.asm:1/Resistor_smd_0805_1K_1%_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/R4.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/R4.asm:1/Resistor_smd_0805_1K_1%.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/R4.asm:1/Resistor_smd_0805_1K_1%_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/R5.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/R5.asm:1/Resistor_smd_0805_1K_1%.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/R5.asm:1/Resistor_smd_0805_1K_1%_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/R6.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/R6.asm:1/Resistor_smd_0805_1K_1%.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/R6.asm:1/Resistor_smd_0805_1K_1%_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/R7.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/R7.asm:1/Resistor_smd_0805_1K_1%.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/R7.asm:1/Resistor_smd_0805_1K_1%_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/R8.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/R8.asm:1/Resistor_smd_0805_1K_1%.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/R8.asm:1/Resistor_smd_0805_1K_1%_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/R9.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/R9.asm:1/Resistor_smd_0805_1K_1%.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/R9.asm:1/Resistor_smd_0805_1K_1%_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/SW1.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/SW1.asm:1/TS6-SMT_H-4.3.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/SW2.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/SW2.asm:1/MTS-102-blue.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/SW2.asm:1/MTS-102-blue.asm:1/MTS-1xx-Base.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/SW2.asm:1/MTS-102-blue.asm:1/MTS-1xx-Contact.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/SW2.asm:1/MTS-102-blue.asm:1/MTS-1xx-Handle.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/SW2.asm:1/MTS-102-blue.asm:1/MTS-1xx-Housing.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/SW2.asm:1/MTS-102-blue.asm:1/MTS-1xx-Pin.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/SW2.asm:1/MTS-102-blue.asm:1/MTS-1xx-Terminal3.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/SW3.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/SW3.asm:1/TS6-SMT_H-4.3.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/VD1.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/VD1.asm:1/LED-0805-Green.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/VD1.asm:1/LED-0805-Green.asm:1/Body.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/VD1.asm:1/LED-0805-Green.asm:1/Chip.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/VD1.asm:1/LED-0805-Green.asm:1/Glass.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/VD1.asm:1/LED-0805-Green.asm:1/Marks.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/VD1.asm:1/LED-0805-Green.asm:1/Pads.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/VD2.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/VD2.asm:1/6212175920.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/VD3.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/VD3.asm:1/SC-76A.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/VD3.asm:1/SC-76A.asm:1/Open CASCADE STEP translator 6.8 1.12.1.1.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/VD3.asm:1/SC-76A.asm:1/Open CASCADE STEP translator 6.8 1.12.1.2.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/VD4.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/VD4.asm:1/6129478592.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/VD5.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/VD5.asm:1/6212169440.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/VT1.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/VT1.asm:1/6126848576.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/VT1.asm:1/6126848576.asm:1/Body.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/VT1.asm:1/6126848576.asm:1/Body.asm:1/Open_CASCADE_STEP_translator_6.8_8.1.1.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/VT1.asm:1/6126848576.asm:1/Leader.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/VT1.asm:1/6126848576.asm:1/Leader.par:2</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/VT1.asm:1/6126848576.asm:1/Leader.par:3</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/VT2.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/VT2.asm:1/6126846896.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/VT2.asm:1/6126846896.asm:1/Body.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/VT2.asm:1/6126846896.asm:1/Body.asm:1/Open_CASCADE_STEP_translator_6.8_8.1.1.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/VT2.asm:1/6126846896.asm:1/Leader.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/VT2.asm:1/6126846896.asm:1/Leader.par:2</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/VT2.asm:1/6126846896.asm:1/Leader.par:3</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/XS1.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/XS1.asm:1/JST_2.54X2P.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/XS1.asm:1/JST_2.54X2P.asm:1/JST_2p.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/XS2.asm:1</name>
					<color>12556425</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/PCB.asm:1/XS2.asm:1/FCI_10118192.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь.asm:1/Деталь.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>Деталь_0.par:1</name>
					<color>9209729</color>
					<transparency>1</transparency>
					<display>false</display>
				</item>
			</components>
		</model_appearance>
		<section_planes>
			<section_plane/>
			<ShowCap>true</ShowCap>
			<CustomCapColor>true</CustomCapColor>
		</section_planes>
		<render_mode>0</render_mode>
		<std_views_scheme>4</std_views_scheme>
		<visibility>
			<item>true</item>
			<item>true</item>
			<item>true</item>
			<item>true</item>
			<item>false</item>
			<item>true</item>
			<item>true</item>
			<item>true</item>
			<item>false</item>
			<item>false</item>
			<item>false</item>
			<item>false</item>
			<item>false</item>
			<item>false</item>
			<item>false</item>
			<item>false</item>
		</visibility>
		<computational_domain>
			<line_color>0</line_color>
			<color>0</color>
			<transparency>0.100000001</transparency>
		</computational_domain>
		<callouts/>
		<probes_callouts/>
		<plots/>
		<plots_visibility/>
		<time>
			<title/>
			<values>
				<item>Итерация = 40</item>
			</values>
			<position>
				<item>778</item>
				<item>40</item>
			</position>
			<appearance>
				<font>
					<name>Arial</name>
					<size>9</size>
					<color>0</color>
					<font_isbold>false</font_isbold>
					<font_isitalic>false</font_isitalic>
				</font>
				<use_default_font>true</use_default_font>
				<transparency>1</transparency>
				<background_color>0</background_color>
				<position>
					<item>0</item>
					<item>0</item>
					<item>0</item>
					<item>0</item>
				</position>
				<scale_color>6579300</scale_color>
				<display_plot_names>true</display_plot_names>
			</appearance>
			<icon>0</icon>
			<select_color>16711680</select_color>
			<highlight_color>255</highlight_color>
		</time>
		<gmm_pos_parameter/>
		<global_min_max>
			<font>
				<name/>
				<size>9</size>
				<color>0</color>
				<font_isbold>false</font_isbold>
				<font_isitalic>false</font_isitalic>
			</font>
			<use_default_font>true</use_default_font>
			<transparency>1</transparency>
			<background_color>16777215</background_color>
			<position>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</position>
			<min>
				<callout>
					<title>true</title>
					<title_source>0</title_source>
					<use_default_font>true</use_default_font>
					<font>
						<name/>
						<size>9</size>
						<color>0</color>
						<font_isbold>false</font_isbold>
						<font_isitalic>false</font_isitalic>
					</font>
					<value_color>16777215</value_color>
					<title_color>11711154</title_color>
					<line_color>0</line_color>
					<auto_line_color>true</auto_line_color>
					<transparency>0</transparency>
					<pinned>false</pinned>
					<show_results>true</show_results>
				</callout>
			</min>
			<max>
				<callout>
					<title>true</title>
					<title_source>0</title_source>
					<use_default_font>true</use_default_font>
					<font>
						<name/>
						<size>9</size>
						<color>0</color>
						<font_isbold>false</font_isbold>
						<font_isitalic>false</font_isitalic>
					</font>
					<value_color>16777215</value_color>
					<title_color>11711154</title_color>
					<line_color>0</line_color>
					<auto_line_color>true</auto_line_color>
					<transparency>0</transparency>
					<pinned>false</pinned>
					<show_results>true</show_results>
				</callout>
			</max>
		</global_min_max>
		<position>
			<min_callout>
				<type>1</type>
				<position>
					<item>0</item>
					<item>0</item>
					<item>0</item>
				</position>
				<2d_position>
					<item>0</item>
					<item>0</item>
				</2d_position>
			</min_callout>
			<max_callout>
				<type>1</type>
				<position>
					<item>0</item>
					<item>0</item>
					<item>0</item>
				</position>
				<2d_position>
					<item>0</item>
					<item>0</item>
				</2d_position>
			</max_callout>
		</position>
		<result_type>2</result_type>
		<cpt/>
		<fld/>
		<watermark>
			<text/>
		</watermark>
		<2druller>
			<rect>
				<item>-0.088512361</item>
				<item>0.153512359</item>
				<item>-0.0845099315</item>
				<item>0.157514781</item>
			</rect>
			<margins>
				<item>120</item>
				<item>70</item>
				<item>25</item>
				<item>50</item>
			</margins>
			<grid_step>
				<item>0.00999999978</item>
				<item>0.00999999978</item>
			</grid_step>
			<display_grid>true</display_grid>
			<display_values>true</display_values>
			<ruller_color>16711680</ruller_color>
			<grid_color>4993843</grid_color>
			<font_color>0</font_color>
			<ruller_transparency>1</ruller_transparency>
			<grid_transparency>0.300000012</grid_transparency>
			<font_transparency>1</font_transparency>
			<scale>0.00499999989</scale>
			<font_size>15</font_size>
			<mode>1</mode>
			<ticks_number>
				<item>10</item>
				<item>10</item>
			</ticks_number>
		</2druller>
		<3druller>
			<box_display>true</box_display>
			<box_color>16711680</box_color>
			<box_transparency>0.899999976</box_transparency>
			<display_grid>true</display_grid>
			<grid_display_side>
				<item>true</item>
				<item>false</item>
				<item>true</item>
				<item>false</item>
				<item>true</item>
				<item>false</item>
			</grid_display_side>
			<grid_color>3381632</grid_color>
			<grid_transparency>0.300000012</grid_transparency>
			<grid_captions_display>false</grid_captions_display>
			<grid_captions_color>0</grid_captions_color>
			<grid_captions_transparency>0.5</grid_captions_transparency>
			<grid_captions_font_height>0.00499999989</grid_captions_font_height>
			<xyz_captions_display>false</xyz_captions_display>
			<xyz_captions_color>0</xyz_captions_color>
			<xyz_captions_transparency>1</xyz_captions_transparency>
			<xyz_captions_font_height>0.00799999945</xyz_captions_font_height>
			<grid_step>
				<item>0.00999999978</item>
				<item>0.00999999978</item>
				<item>0.00999999978</item>
			</grid_step>
		</3druller>
		<camera>
			<origin>
				<item>-8.0265109386875064</item>
				<item>9.136512680577324</item>
				<item>14.23210413645346</item>
			</origin>
			<up>
				<item>0.49021297705069283</item>
				<item>-0.5810314322247605</item>
				<item>0.6496873955202922</item>
			</up>
			<direction>
				<item>0.43084104547504248</item>
				<item>-0.48642659201918714</item>
				<item>-0.76010865283232476</item>
			</direction>
			<scale>0.13343392271245152</scale>
		</camera>
	</scene_description>
	<features/>
	<template_id>02171908-89cc-41a3-988b-f02b29bb2f48</template_id>
</feature>
